<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: hidden;
}

.flip-card {
  background-color: transparent;
  margin:10% 10%;
  width: 300px;
  height: 300px;
  perspective:500px;
  display: none;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  display: grid;
  place-items: center;
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  align-items: center;
  
}
button{
    height:60px;
    width: 180px;
    border-radius: 12px;
    background:#68eb7e;
    border-color: #68eb7e;

    font-size: x-large;
    font-weight: 600;
    font-family: monospace;
    margin-top: 20px;

}
iframe{
    margin-top: 75px;
    transform: translateX(300%);
    transition: linear 3s;
    will-change: auto;
}
.iframe-call{
  transform: translateX(100%);
}


.fadeout{
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;
}
</style>
</head>
<body>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      
    </div>
    <div class="flip-card-back">
        <h1>
           
        </h1>
      
  </div>

</div>

<button class="reveal">
    Reveal!!!
</button>
<button class="another">
  Get another Name!
</button>
    
</div>

<button class="fetcher">
  Get a Name!
</button>

    <iframe src="https://giphy.com/embed/atboOhva5fEY" width="480" height="352" frameBorder="0"  allowFullScreen></iframe>

</body>
<script src="spin.js"></script>
</html>
